# VaultManager-Keyforge

./: KeyForge.sln  README.md
KeyForge/: KeyForge.csproj  Program.cs  Startup.cs
KeyForge/Areas/Identity/: IdentityHostingStartup.cs
KeyForge/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
KeyForge/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+5 more)
KeyForge/Areas/Identity/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
KeyForge/Data/: ApplicationDbContext.cs
KeyForge/Pages/: About.cshtml  About.cshtml.cs  AttachmentAdd.cshtml  AttachmentAdd.cshtml.cs  AttachmentDelete.cshtml  AttachmentDelete.cshtml.cs  AttachmentHub.cshtml  AttachmentHub.cshtml.cs  AttachmentUpdate.cshtml  AttachmentUpdate.cshtml.cs  AttachmentView.cshtml  AttachmentView.cshtml.cs  Changelog.cshtml  Changelog.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  DetailTournament.cshtml  DetailTournament.cshtml.cs  EditTournament.cshtml  EditTournament.cshtml.cs  Error.cshtml  Error.cshtml.cs  GEMResult.cshtml  GEMResult.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexTournament.cshtml  IndexTournament.cshtml.cs  JoinTournament.cshtml  JoinTournament.cshtml.cs  MultiResult.cshtml  MultiResult.cshtml.cs  NewTournament.cshtml  NewTournament.cshtml.cs  NotFound.cshtml  PlayerStats.cshtml  PlayerStats.cshtml.cs  Privacy.cshtml.cs  (+9 more)
KeyForge/Pages/Shared/: ResultSummary.cshtml  ResultSummary.cshtml.cs  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
KeyForge/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  CustomProfile2.pubxml  Default Settings.pubxml  FolderProfile.pubxml  KeyForge20200120101530 - Web Deploy.pubxml  VaultManager - Web Deploy.pubxml
KeyForge/wwwroot/lib/jquery-custom-search/: jquery.dropdown.js
(+34 files in other folders)
